<html>
	 <head>
		   <meta charset="utf-8">
		     <title>Стили</title>
			<link rel="stylesheet" href="normalize.css">	
			<link rel="stylesheet" href="style.css">
			<link rel="stylesheet" href="box.css">
			
			<!--		<link rel="stylesheet" href="dragDemo.css"> -->
	 </head>
	<body>
	
	
	<div class="containerCatalog">
		<div class="border">
			test
		</div>
		<div class="catalog border marginCat">
			<div class="h1">123</div>
			<div class="h1">Каталог в три колонки</div>
		</div>
		<div class="catalog border">
			<div class="item"><div><img src="folder-blue-documents.svg"  class="draggable" alt="альтернативный текст" width="64" height="64"> </div>folder Name</div>            
					<div class="item"><div><img src="folder-blue-documents.svg"  alt="альтернативный текст" width="64" height="64"> </div>folder Name</div>
					<div class="item"><div><img src="folder-blue-documents.svg"  alt="альтернативный текст" width="64" height="64"> </div>folder Name</div>
					<div class="item"><div><img src="folder-blue-documents.svg" alt="альтернативный текст" width="64" height="64"> </div>folder Name</div>
					<div class="item"><div><img src="folder-blue-documents.svg" alt="альтернативный текст" width="64" height="64"> </div>folder Name</div>
					<div class="item"><div><img src="folder-blue-documents.svg" alt="альтернативный текст" width="64" height="64"> </div>folder Name</div>
					<div class="item"><div><img src="folder-blue-documents.svg" alt="альтернативный текст" width="64" height="64"> </div>folder Name</div>
					<div class="item"><div><img src="folder-blue-documents.svg" alt="альтернативный текст" width="64" height="64"> </div>folder Name</div>
					<div class="item"><div><img src="folder-blue-documents.svg" alt="альтернативный текст" width="64" height="64"> </div>folder Name</div>
					<div class="item"><div><img src="folder-blue-documents.svg" alt="альтернативный текст" width="64" height="64"> </div>folder Name</div>
					<div class="item"><div><img src="folder-blue-documents.svg" alt="альтернативный текст" width="64" height="64"> </div>folder Name</div>
					<div class="item"><div><img src="folder-blue-documents.svg" alt="альтернативный текст" width="64" height="64"> </div>folder Name</div>
					<div class="item"><div><img src="folder-blue-documents.svg" alt="альтернативный текст" width="64" height="64"> </div>folder Name</div>
					<div class="item"><div><img src="folder-blue-documents.svg" alt="альтернативный текст" width="64" height="64"> </div>folder Name</div>
					<div class="item"><div><img src="folder-blue-documents.svg" alt="альтернативный текст" width="64" height="64"> </div>folder Name</div>
					<div class="item"><div><img src="folder-blue-documents.svg" alt="альтернативный текст" width="64" height="64"> </div>folder Name</div>
					<div class="item"><div><img src="folder-blue-documents.svg" alt="альтернативный текст" width="64" height="64"> </div>folder Name</div>
					<div class="item"><div><img src="folder-blue-documents.svg" alt="альтернативный текст" width="64" height="64"> </div>folder Name</div>
					<div class="item"><div><img src="folder-blue-documents.svg" alt="альтернативный текст" width="64" height="64"> </div>folder Name</div>

				</div>                
	         </div>
		<menu class="menu">
			<li class="menu-item">
				<button type="button" class="menu-btn">
					<i class="fa fa-folder-open"></i>
					<span class="menu-text">Открыть</span>
				</button>
			</li>
			<li class="menu-item disabled">
				<button type="button" class="menu-btn">
					<span class="menu-text">Открыть в новой вкладке</span>
				</button>
			</li>
			<li class="menu-separator"></li>
			<li class="menu-item">
				<button type="button" class="menu-btn">
					<i class="fa fa-reply"></i>
					<span class="menu-text">Обновить</span>
				</button>
			</li>

			<li class="menu-item">
				<button type="button" class="menu-btn">
					<i class="fa fa-download"></i>
					<span class="menu-text">Сохранить</span>
				</button>
			</li>
			<li class="menu-item">
				<button type="button" class="menu-btn">
					<i class="fa fa-edit"></i>
					<span class="menu-text">Изменить</span>
				</button>
			</li>
			<li class="menu-item">
				<button type="button" class="menu-btn">
					<i class="fa fa-trash"></i>
					<span class="menu-text">Удалить</span>
				</button>
			</li>
		</menu>


	</body>
	<script type="text/javascript" src="DragManager.js"></script>
	<script type="text/javascript" src="script.js"></script>
</html>
